# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

weixin.sogou.com	FALSE	/	FALSE	1488615075	ABTEST	0|1486023075|v1
mp.weixin.qq.com	FALSE	/	FALSE	1487549766	payforreadsn	EXPIRED
.sogou.com	TRUE	/	FALSE	1519430486	SNUID	E7252A87BABFF381D4EF66B0BB1320A5
.sogou.com	TRUE	/	FALSE	1511578222	IPLOC	CN4403
.weixin.sogou.com	TRUE	/	FALSE	2110762222	SUID	5D9F913D3B09910A000000005837A6EE
.sogou.com	TRUE	/	FALSE	786297600	black_passportid	1
